# android-leveldb

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/jni/: Android.mk  Application.mk
src/main/jni/leveldb-1.18/port/: atomic_pointer.h
